{
  "name": "tool-optimizer",
  "version": "0.2.0",
  "description": "Makes the agent reach for the cheapest tool that fits: token-first policy via SessionStart, a PreToolUse nudge, a consented tool-shelf bootstrap, and an opt-in ast-grep MCP mount.",
  "author": {
    "name": "Rodrigo França",
    "email": "rodrigo_rjsf@hotmail.com"
  }
}
